{
    "name": "aureagle/php-pastefs-post",
    "description": "PasteFS content posting using PasteFS api (php)",
    "type": "library",
    "license": "GNU",
    "authors": [
        {
            "name": "Aurangzeb",
            "email": "aureagle@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }

}
